<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://huang_nazu.gitlab.io/color.css">
    <link rel="stylesheet" href="https://huang_nazu.gitlab.io/layout.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <title>huang_nazu.gitlab.io</title>
</head>

<body>
    

<div class="index">
    <img class="icon" width="100px" height="100px" src="https://huang_nazu.gitlab.io/nazu.png">

    <div class="name">
        <p>Nazu Huang</p>
        <p>黄 凪寿</p>
    </div>

    <div class="links">
        <a href="https://huang_nazu.gitlab.io/blog/">Blog</a>
        <a href="https://gitlab.com/huang_nazu">GitLab</a>
        <a href="https://twitter.com/5epe">Twitter</a>
    </div>

    <section>
        <hr />
<h1 id="gong-kai-jian">公開鍵</h1>
<p><a href="https://huang_nazu.gitlab.io/public.gpg">public.gpg</a></p>
<h1 id="yan-yu">言語</h1>
<ul>
<li>プログラミング言語
<ul>
<li>C</li>
<li>C++</li>
<li>Rust</li>
<li>Elm</li>
<li>TypeScript</li>
<li>など</li>
</ul>
</li>
</ul>
<h1 id="yan-jiu">研究</h1>
<ul>
<li>暗号理論</li>
<li>とりわけ Coercion Resistance と Verifiability を満たすインターネット投票について</li>
</ul>
<h1 id="animetoxiao-shuo">アニメと小説</h1>
<ul>
<li>伊藤計劃</li>
<li>武田綾乃</li>
<li>その他SFやミステリや百合</li>
</ul>
<h1 id="gemu">ゲーム</h1>
<ul>
<li>CSGO</li>
<li>Minecraft</li>
</ul>
<h1 id="ohui-kaki">お絵かき</h1>
<ul>
<li>ごくまれ</li>
</ul>
<h1 id="3dcg">3DCG</h1>
<ul>
<li>Blender</li>
</ul>
<h1 id="sonota">その他</h1>
<ul>
<li>分散型SNS, 料理, 医学, 労働の廃止</li>
</ul>
<h1 id="lian-luo-xian">連絡先</h1>
<ul>
<li>GitLab: <a rel="noopener" target="_blank" href="https://gitlab.com/huang_nazu">@huang_nazu</a></li>
<li>Twitter: <a rel="noopener" target="_blank" href="https://twitter.com/5epe">@5epe</a></li>
</ul>

    </section>
</div>


</body>

</html>