<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://huang_nazu.gitlab.io/color.css">
    <link rel="stylesheet" href="https://huang_nazu.gitlab.io/layout.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <title>huang_nazu.gitlab.io</title>
</head>

<body>
    
    <section class="section">
        
<div class="blog">
    <h1 class="title">
        <a href="/">Nazu Huang</a>
        /
        Blog
    </h1>

    
    <a class="page-container" href="https://huang_nazu.gitlab.io/blog/first/">
        <div class="page-header">
            <div class="page-title">
                My first post
            </div>
            <div class="page-date">
                2023-03-20
            </div>
        </div>
        <div class="page-content">
            <p>First blog post</p>

        </div>
    </a>
    

</div>

    </section>

</body>

</html>