<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://huang_nazu.gitlab.io/color.css">
    <link rel="stylesheet" href="https://huang_nazu.gitlab.io/layout.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <title>huang_nazu.gitlab.io</title>
</head>

<body>
    
    <section class="section">
        
<div class="page">
    <h1 class="page-header">
        <div class="page-title">
            <a href="/">Nazu Huang</a>
            / <a href="/blog">Blog</a> /
            My first post
        </div>
        <p class="page-date">2023-03-20</p>
    </h1>
    <p>First blog post</p>

</div>

    </section>

</body>

</html>